# TestTask

./: TestTask.sln
MyTest/: UnitTest1.cs
TestTask/: ConfigurationManager.cs  MyConsole.cs  Program.cs  ProgressBar.cs  Runner.cs  TestTask.csproj
TestTask/Constants/: Paths.cs
TestTask/Interfaces/: IRunner.cs
